








-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-
  `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/
    y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/  
  ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`
-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-

	                                                                          >-.//``  -:::.    .-:::.
								    `.	    `-//:/-.+/`  /yhhhhhy/.+yhhhhhy\
								      \. `/+/..o``o+ y/ shhhhhhhhhyhhhhhhhhh\
								       .os.    s: o /s `hhhhyyhhhhyhhhhhyhhhs
								      /+`.::`  :y s:`s- shhho+hhhh-yhhhh-hhh/
								    `o-    `\\:.s-:y +s .oo+hhhhhh-hhhhh-hh/
								    o.        \:+++s::s.`.os+yhhh/hyhhy/yy.
								   :-             -.--:::--.+yhhhhhhhhhy/`                                                       
								   :                         `/yhhhhhs:
								   .                            :syo-

								   Centro Malattie Genetiche CardiovascolarI

-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-
  `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/
    y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/  
  ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`
-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-









